* {
	font-family: 'Lato', sans-serif;
	color: #939393;
}

footer {
	width: 100%;
	height: 40px;
	position: relative;
	bottom: 0;
	padding: 10px;
	background-color: #f8f8f8;
	border-color: #e7e7e7;
}

table, th, td {
	border: 1px solid #e7e7e7;
}

th, td {
	padding: 10px;
}

.active {
	background-color: #bdbdbd;
}

.header {
	margin-bottom: 5px;
}

.header-title {
	margin-top: 46px;
}

.nav {
	list-style-type: none;
	float: right;
	text-transform: uppercase;
	
}

.navbar {
	background-color: #f8f8f8;
	border-color: #e7e7e7;
}

.navbar-nav>li {
	display: inline; 
	padding: 5px;	
	color: #939393;
	font-size: 16;
}

.navbar-title>h1 {
	font-size: 36pt;
	margin-top: 125px;
}

